{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=subclear.dev.db"
  },
  "Jwt": {
    "Issuer": "SubClear",
    "Audience": "SubClear",
    "Key": "",
    "ExpiryHours": 12
  },
  "Seed": {
    "Enabled": true
  },
  "SubscriptionApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "ProductCode": "SubClear",
    "UseStub": false,
    "StubPlan": "pro",
    "AppBaseUrl": ""
  },
  "Email": {
    "Provider": "Console",
    "FromName": "SubClear",
    "FromAddress": "notices@subclear.uk",
    "FileDirectory": "emails"
  },
  "Portal": {
    "TokenLifetimeHours": 168,
    "PublicBaseUrl": ""
  },
  "Chase": {
    "DefaultCadenceDays": 7,
    "MinCadenceDays": 3,
    "MaxCadenceDays": 28,
    "BackgroundEnabled": false,
    "IntervalHours": 6
  },
  "Storage": {
    "RootPath": "App_Data/uploads"
  }
}
